<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024">
    <title>Readly : Editor</title>
    <link rel="stylesheet" href="css/editor.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
    <script src="https://cdn.tiny.cloud/1/z8ye5qf9kbet06iz5ci8nfpco96ye1n424wo8x75c395dojj/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
</head>
<body>
    <nav class="navbar">
        <ul class="links-container">
            <li class="link-item"><a href="index.html" class="link">home</a></li>
            <li class="link-item"><a href="editor.html" class="link">editor</a></li>
        </ul>
    </nav>

    <input type="file" accept="image/*" id="banner-upload" hidden>
    <label for="banner-upload" class="banner">
        <div class="upload-description">
            <a>No Image chosen!</a>
            <img src="img/upload.png">
        </div>
    </label>

    <div class="custom-select">
        <select class="tag-select">
            <option value="" selected disabled hidden>Choose a tag</option>
            <option value="dan-chung">Dẫn chứng</option>
            <option value="doc-hieu/kien-thuc">Đọc hiểu - Kiến thức</option>
            <option value="doc-hieu/ky-nang">Đọc hiểu - Kỹ năng</option>
            <option value="nlxh/kien-thuc">Nghị luận xã hội - Kiến thức</option>
            <option value="nlxh/ky-nang">Nghị luận xã hội - Kỹ năng</option>
            <option value="nlvh/kien-thuc">Nghị luận văn học - Kiến thức</option>
            <option value="nlvh/ky-nang">Nghị luận văn học - Kỹ năng</option>
            <option value="khac">Khác</option>
        </select>
    </div>
    

    <div class="blog">
        <textarea type="text" class="title" placeholder="Nhập tiêu đề ..."></textarea>
        <!-- <textarea type="text" class="article" placeholder="Start writing here..."></textarea> -->
        <textarea id="article" class="article" placeholder="Nội dung bài viết ..."></textarea>
        <script>
            tinymce.init({
              selector: 'textarea#article',
              plugins: 'a11ychecker casechange export formatpainter image editimage linkchecker autolink lists checklist media mediaembed pageembed permanentpen powerpaste tableofcontents',
              toolbar: 'casechange checklist export formatpainter image editimage pageembed permanentpen tableofcontents',
              toolbar_mode: 'floating',
              content_css: 'css/content.css',
              content_langs: [
                { title: 'Vietnamese', code: 'vn' },]
            });
          </script>
    </div>

    <div class="blog-options">
        <button class="btn dark publish-btn">Đăng</button>
        <!--<input type="file" accept="image/*" id="image-upload" hidden>
        <label for="image-upload" class="btn grey upload-btn">Upload Image</label>-->
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/editor.js"></script>
</body>
</html>